.veilarbportefoljeflatefs-laster-modal {
    .ReactModal__Content {
        overflow: hidden;
    }

    .modal {
        background-color: transparent;
        outline: none;
    }

    .modal:focus {
        box-shadow: none;
    }
}
