.portefoljetabell {
    width: 100%;
    max-width: 100%;
    border-collapse: collapse;

    .sortering-header {
        font-weight: 400;
    }

    thead {
        tr {
            border-bottom: solid thin @navGra40;
            th {
                padding: 0.5rem 0;
                text-align: left;
            }
        }
    }

    tbody {
        tr:not(:last-of-type) {
            border-bottom: solid thin @navGra40;
        }
        td {
            white-space: nowrap;
            padding: 0.6rem 0;
        }

    }
}
