.veilarbportefoljeflatefs-modal {
  .mine-filter-meny-modal {
    width: 30rem;

    &__wrapper {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      margin: 1rem 10%;
      text-align: center;

      .ny-knapp {
        margin-right: 0;
        margin-bottom: 1.5rem;
      }

      .eksisterende-knapp {
        margin-top: 0.5rem;
      }
    }

    .fnr-feil {
      margin: 1rem 0;
    }

    .typo-normal {
      word-break: break-word;
    }

    .modal-visningstype {
      margin: 1rem 0;
    }
  }

  .mine-filter-knapp-wrapper {
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;
  }
}

.varsel-modal__innhold {
  text-align: center;

  .error-knapp {
    margin-top: 1rem;
  }

  .typo-normal {
    word-break: break-word;
  }
}
