@import '~nav-frontend-core/less/core';

.tilbakemelding-modal {
    width: 450px;
    position: fixed;
    right: 25px;
    border-radius: 2.5%;
    background-color: @white;
    box-shadow: 0 6px 10px 0 @navGra60;
    z-index: 10000;

    &__tittel {
        font-size: 24px;
        line-height: 28px;
    }

    &__ingress {
        margin-bottom: 1rem;
    }

    &--slide-in {
        bottom: 11.5rem;
        animation-name: slide-in;
        animation-duration: 0.33s;
    }

    &--slide-out {
        opacity: 0;
        animation-name: slide-out;
        animation-duration: 0.33s;
    }

    &__innhold {
        padding: 1rem;
        max-height: 46vh;
        overflow-y: auto;
    }

    &__innhold--takk {
        background-color: #98d0b0;
        border-radius: 2.5%;

        animation-name: takk-transition;
        animation-duration: 0.5s;
    }

    &__tilfredshet {
        margin: 2rem 0 0.5rem 0;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-left: 0.5rem;
        padding-right: 0.5rem;

        .tilfredshet-valg__ikon {
            width: 40px;
            height: 40px;
        }

        .tilfredshet-valg__ikon--valgt {
            transform: scale(1.4);
        }

        .tilfredshet-valg__ikon--ikke-valgt {
            opacity: 0.6;
        }

        .tilfredshet-valg__ikon:hover {
            transform: scale(1.4);
            cursor: pointer;
            opacity: 1;
        }
    }

    &__checkbox-gruppe {
        display: flex;
        flex-direction: column;
        padding-left: 0.5rem;
    }

    &__checkbox {
        display: flex;
        flex-direction: row;
        margin: 0.2rem 0;

        input {
            margin: 0 0.5rem 0 0;
            width: 20px;
            height: 20px;
        }
    }

    &__knappegruppe {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    &__takk-melding {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-content: center;
        text-align: center;
        margin: 2rem;
    }

    &__takk-ikon {
        width: 50px;
        height: 50px;
        margin: 0 auto 1rem auto;
    }

    &__kommentar {
        margin-top: 1rem;

        &-felt {
            resize: none;
            max-height: 200px;
            width: 100%;
        }
    }

    &__ekspander {
        animation-name: ekspander;
        animation-duration: 0.5s;
        overflow: hidden;
    }

    &__feilmelding {
        color: red;
        font-weight: bolder;
    }
}

.tilfredshet-valg__wrapper {
    .tilfredshet-valg__ikon {
        width: 40px;
        height: 40px;
    }

    .tilfredshet-valg__ikon--valgt {
        transform: scale(1.4);
    }

    .tilfredshet-valg__ikon--ikke-valgt {
        opacity: 0.6;
    }

    .tilfredshet-valg__ikon:hover {
        transform: scale(1.4);
        cursor: pointer;
        opacity: 1;
    }
}

@keyframes takk-transition {
    from {
        background-color: white;
        opacity: 0;
        height: 365px;
    }
    to {
        background-color: #98d0b0;
        opacity: 1;
        height: 230px;
    }
}

@keyframes ekspander {
    from {
        height: 0;
        opacity: 0;
    }
    to {
        height: 100px;
        opacity: 1;
    }
}

@keyframes slide-in {
    from {
        opacity: 0.5;
        bottom: 7.5rem;
    }
    to {
        opacity: 1;
        bottom: 11.5rem;
    }
}

@keyframes slide-out {
    0% {
        bottom: 11.5rem;
        opacity: 1;
    }
    100% {
        bottom: 8.5rem;
        opacity: 0;
    }
}
