.oversiktslenke {
    margin-right: 2rem;
    border-bottom: none;
    text-decoration: none;
    color: @navMorkGra;

    &:visited, &:active {
        color: @navMorkGra;
    }
    &:hover {
        color: @blue-interaction;
    }

    &--valgt {
        border-bottom: 0.15rem solid @navMorkGra;
        color: @navMorkGra;
        padding-bottom: 0.5rem;
        background-color: inherit;
        text-decoration: none;
        cursor: default;
        &:visited, &:active, &:hover {
            color: @navMorkGra;
        }
    }
}
