@import "~nav-frontend-core/less/core";

.veilarbportefoljeflatefs {
    .checkbox-liste {
        &__valg {
            max-height: 15.5rem;
            overflow-x: auto;
            padding: 0.5rem;
            position: relative;
            border-bottom: 1px solid @navGra40;
        }

        &__valg-knapp {
            margin-top: 1rem;
        }

        &__alertstripe {
            padding: 0;
            border: none;
        }
    }
}
