@toolbarTextColor: #005b82;
@toolbarInactiveTextColor: @grayInactive;

@import "./listevisning/listevisning";

.visuallyhidden {
        position: absolute;
        left: -1000000000px;
}

.toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    border-radius: @border-radius-base;
    background-color: @white;

    .nav-frontend-chevron span {
        .sr-only();
    }

    .toggle__label {
        min-width: 3rem;
    }

    .toggle--tabell {
        background: data-uri('./liste.svg') no-repeat center center;
    }

    .toggle__input:checked + .toggle--tabell {
        background-color: @toolbarTextColor;
        background-image: data-uri('./liste-hvit.svg');
    }

    .toggle--diagram {
        background: data-uri('./stolpediagram.svg') no-repeat center center;
    }

    .toggle__input:checked + .toggle--diagram {
        background-color: @toolbarTextColor;
        background-image: data-uri('./stolpediagram-hvit.svg');
    }
}

.toolbar__element {
    display: flex;
}

.toolbar__venstre {
}

.toolbar__midten {
}

.toolbar__hoyre {
    width: 14rem;
}

.velgalle-checkboks {
    margin: 0;
    color: @toolbarTextColor;
    .skjemaelement__label:before {
        top: 2px;
    }
    input:disabled + label {
        color: @toolbarInactiveTextColor;
    }

    &:not(:disabled):hover {
        .velgalle-checkboks__label {
            border-bottom: 1px solid @navGra40;
        }
    }
}

.dropdown--toolbar {
    margin-bottom: 0;
    margin-left: 0.5rem;

    .dropdown__btn {
        border: 1px solid transparent;
        color: @toolbarTextColor;
        padding-right: 2rem;
        padding-top: 0;
        padding-bottom: 0;


        &:not(:disabled) {
            cursor: pointer;

            &:hover .dropdown__btntext {
                border-bottom: 1px solid @navGra40;
            }
        }

        &:disabled {
            color: @toolbarInactiveTextColor;
        }
    }
    .dropdown__btnwrapper {
        color: @toolbarTextColor;

        &--disabled {
            color: @grayInactive;
        }

        &:before, &:after {
            .chevronline-mixin(0.75rem);
        }
    }

    .dropdown__innhold {
        width: 286px;
    }

    .sokfilter {
        text-align: center;
    }

    .sokfilter .skjemaelement {
        margin-bottom: 0;
    }

    .sokfilter .skjemaelement__label {
        .sr-only();
    }
    .sokfilter .skjemaelement__input {
        height: 1.8rem;
        width: 90%;
        margin-top: 10px;
        margin-bottom: 10px;
        background: data-uri('./forstorrelsesglass-svart.svg') no-repeat;
        background-position: 99% 130%;
    }

    .sokfilter .skjemaelement__input::-ms-clear {
        display: none;
    }
}

.toolbar_btn {
    border: none;
    color: @toolbarTextColor;
    padding-right: 2rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color: @white;
    margin: 0 0.5rem;

    &:disabled {
        color: @toolbarInactiveTextColor;
    }

    &:focus {
        outline: none;
        border-radius: 2px;
        box-shadow: 0 0 0 3px #ffbd66
    }
}


