# veilarbportefoljeflatefs

./: .browserlistrc  .dockerignore  .env  .env.development  .env.production  .eslintrc  .eslintrc.json  .eslintrc.lintstaged.json  .git-blame-ignore-revs  .gitattributes  .gitignore  .huskyrc  .npmrc  .prettierrc  .prettierrc.json  404.md  CODEOWNERS  Dockerfile  README.md  annen.veileder.portefolje.advarsel_nb.txt  app-config.yaml  app.json  asset-manifest.json  build-tekster.js  components.aktivitet-filterform.button.fjern_nb.txt  components.filterform.button.lukk_nb.txt  craco.config-gcp.js  craco.config.js  cypress.config.ts  cypress.json  datepicker.feilmelding.innenfor-periode_nb.txt  datepicker.feilmelding.mangler-dato_nb.txt  datepicker.feilmelding.ugyldig-dato_nb.txt  datepicker.forrige.maned_nb.txt  datepicker.skjul_nb.txt  datepicker.vis_nb.txt  enhet.filtrering.filtrering.oversikt.inaktive.brukere.checkbox_nb.txt  enhet.filtrering.filtrering.oversikt.ufordelte.brukere.checkbox_nb.txt  enhet.filtrering.filtrering.oversikt.venterpasvarfranav.brukere.checkbox_nb.txt  enhet.ingresstekst.enhetoversikt_nb.txt  (+108 more)
config/: pom.xml
jee/: pom.xml
tekster/: annen.veileder.portefolje.advarsel_nb.txt  arbeidsliste-skjema.lukk-advarsel_nb.txt  arbeidsliste.kommentar.footer.knapp_nb.txt  arbeidsliste.kommentar.footer_nb.txt  components.filterform.button.velg_nb.txt  components.filterform.ingen-treff_nb.txt  components.viser.antall.treff_nb.txt  datepicker.arbeidsliste.velg.dato_nb.txt  datepicker.feilmelding.innenfor-periode_nb.txt  datepicker.feilmelding.ugyldig-dato_nb.txt  datepicker.neste.maned_nb.txt  enhet.filtering.filtrering.oversikt.ersykmeldtmedarbeidsgiver.bruker.checkbox_nb.txt  enhet.filtrering.filtrering.oversikt.iavtaltaktivitet.brukere.checkbox_nb.txt  enhet.filtrering.filtrering.oversikt.ikkeiavtaltaktivitet.brukere.checkbox_nb.txt  enhet.filtrering.filtrering.oversikt.min.arbeidsliste.checkbox_nb.txt  enhet.filtrering.filtrering.oversikt.venterpasvarfrabruker.brukere.checkbox_nb.txt  enhet.filtrering.filtrering.oversikt.venterpasvarfranav.brukere.checkbox_nb.txt  enhet.filtrering.oversikt.avtaltmotermednav.brukere.checkbox_nb.txt  enhet.ingresstekst.veilederoversikt_nb.txt  enhet.portefolje.antallbrukerevalgt_nb.txt  enhet.portefolje.paginering.ingen.brukere.tekst_nb.txt  enhet.portefolje.tabelletikett.behov_aev_nb.txt  enhet.portefolje.tabelletikett.er_sykmeldt_med_arbeidsgiver_nb.txt  enhet.portefolje.tabelletikett.sikkerhetstiltak_nb.txt  enhet.portefolje.tabelletikett.sok_fnr_nb.txt  enhet.portefolje.tabelletikett.sok_navn_nb.txt  enhet.portefolje.tabelletikett.ufordelt.bruker_nb.txt  enhet.veiledere.paginering.ingen.veiledere.tekst_nb.txt  enhet.veiledere.paginering.tekst_nb.txt  enhet.veiledere.tabell.brukere_nb.txt  enhet.veiledere.tittel_nb.txt  enhet.velg.enhet.label_nb.txt  filtrering.aktiviteter.gruppeaktivitet_nb.txt  filtrering.aktiviteter.ijobb_nb.txt  filtrering.aktiviteter.mote_nb.txt  filtrering.aktiviteter.tiltak_nb.txt  filtrering.aktiviteter.utdanningaktivitet_nb.txt  filtrering.filter.tittel.aktivitet_nb.txt  filtrering.filter.tittel.demografi_nb.txt  filtrering.filter.tittel.situasjon_nb.txt  (+80 more)
tekster/dekorator/: dekorator.lenke.enhetensoversikt_nb.txt  dekorator.lenke.minoversikt_nb.txt  dekorator.lenke.modia_nb.txt
tekster/filter/alder/: filter.alder.25-29_nb.txt  filter.alder.30-39_nb.txt  filter.alder.40-49_nb.txt  filter.alder.50-59_nb.txt  filter.alder.67-70_nb.txt  filter.alder.under19_nb.txt
tekster/filter/formidlingsgruppe/: filter.formidlingsgruppe.arbs_nb.txt  filter.formidlingsgruppe.iarbs_nb.txt
tekster/filter/hovedmal/: filter.hovedmal.beholde_arbeid_nb.txt  filter.hovedmal.oke_deltakelse_om_arbeid_nb.txt  filter.hovedmal.skaffe_arbeid_nb.txt
tekster/filter/innsatsgruppe/: filter.innsatsgruppe.batt_nb.txt  filter.innsatsgruppe.ikval_nb.txt  filter.innsatsgruppe.varig_nb.txt
tekster/filter/manuellbrukere/: filter.manuellbrukere.krr_nb.txt  filter.manuellbrukere.manuellbruker_nb.txt
tekster/filter/navn/: filtrering-navn_nb.txt
tekster/filter/navnellerfnr/: filtering-navn-eller-fnr_nb.txt
tekster/filter/rettighetsgruppe/: filter.rettighetsgruppe.aap_nb.txt  filter.rettighetsgruppe.inds_nb.txt  filter.rettighetsgruppe.iyt_nb.txt  filter.rettighetsgruppe.vent_nb.txt  filter.rettighetsgruppe.vlonn_nb.txt
tekster/filter/servicegruppe/: filter.servicegruppe.ivurd_nb.txt  filter.servicegruppe.oppfi_nb.txt  filter.servicegruppe.vurdi_nb.txt  filter.servicegruppe.vurdu_nb.txt
tekster/filter/tekst-sok/: filtrering-navn-eller-fnr_nb.txt  filtrering-navn-eller-ident_nb.txt  filtrering-sok-tittel_nb.txt  filtrering-sok-veileder-tittel_nb.txt
tekster/filter/ytelse/: filter.ytelse.aap-maxtid_nb.txt  filter.ytelse.aap-unntak_nb.txt  filter.ytelse.dagpenger-permitering_nb.txt
tekster/nb/: arbeidsliste.form.feiloppsummering.tittel_nb.txt  datepicker.feilmelding.mangler-dato_nb.txt  dekorator.lenke.mia_nb.txt  enhet.filtrering.filtrering.oversikt.utlopteaktiviteter.brukere.checkbox_nb.txt  enhet.ingresstekst.enhetoversikt_nb.txt  enhet.portefolje.paginering.tekst_nb.txt  enhet.portefolje.tabell.bruker_nb.txt  enhet.portefolje.tabelletikett.dod_nb.txt  filter.alder.20-24_nb.txt  filter.alder.60-66_nb.txt  filter.formidlingsgruppe.parbs_nb.txt  filter.formidlingsgruppe.rarbs_nb.txt  filter.innsatsgruppe.bform_nb.txt  filtrering.filtrer-brukere.demografi.mann_nb.txt  innholdslaster.ikke.tilgang_nb.txt  innholdslaster.system.nede_nb.txt  listevisning.infopanel_nb.txt  listevisning.valg.utlopteaktiviteter_nb.txt  minoversikt.diagram.legend.dagpenger_med_permittering.2_nb.txt  minoversikt.diagram.legend.dagpenger_med_permittering_fiskeindustri.2_nb.txt  minoversikt.diagram.legend.ordinare_dagpenger.1_nb.txt  minoversikt.diagram.legend.ordinare_dagpenger.2_nb.txt  modal.feilmelding.tom.portefolje_nb.txt  modal.knapp.lagre_nb.txt  nyenhet.feilmodal.overskrift_nb.txt  nyenhet.modal.alertmelding_nb.txt  portefolje.tabell.aapMaxtid_nb.txt  portefolje.tabell.svarfranav_nb.txt
web/: pom.xml
web/src/frontend/: .babelrc  .eslintignore  (+11 more)
(+2788 files in other folders)
