<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav.sbl</groupId>
        <artifactId>mor-pom</artifactId>
        <version>3.2</version>
    </parent>

    <name>Portefolje-klientside</name>
    <groupId>no.nav.fo</groupId>
    <artifactId>veilarbportefoljeflatefs</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>config</module>
        <module>web</module>
        <module>jee</module>
    </modules>

    <properties>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>config/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>no.nav.maven.plugins</groupId>
                    <artifactId>modig-scm-plugin</artifactId>
                    <version>1.1.10</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>no.nav.maven.plugins</groupId>
                <artifactId>modig-scm-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Check illegal or unwanted dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>failon-unwanted-dependencies</goal>
                            <goal>report-unapproved-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <scm>
        <developerConnection>scm:git:http://stash.devillo.no/scm/fo/veilarbportefoljeflatefs.git</developerConnection>
        <url>http://stash.devillo.no/projects/FO/repos/veilarbportefoljeflatefs.git/browse</url>
		<tag>HEAD</tag>
	</scm>

    <reporting>
        <plugins>
            <plugin>
                <groupId>no.nav.maven.plugins</groupId>
                <artifactId>modig-scm-plugin</artifactId>
                <version>1.1.9</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>generate-jira-changes</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

</project>
