@import '~nav-frontend-core/less/core';

.veilarbportefoljeflatefs {
    .topp-meny {
        align-items: normal;
        display: grid;
        grid-template-columns: auto auto auto auto;
    }

    .endringslogg {
        grid-column: 4;
        justify-self: end;
    }

    .lenke--frittstaende {
        border: 0;
        padding: 0;
        text-decoration: none;
        &:hover {
            box-shadow: none;
        }
    }

    .oversikt-overskrifter {
        grid-column: 1;
        display: flex;
        flex-direction: row;
    }

    .oversiktslenke {
        border-bottom: 0.3rem solid transparent;
        text-decoration: none;
        color: @navMorkGra;
        padding: 1rem 1.5rem 0.5rem;
        font-weight: 100;
        opacity: 0.8;
        margin: 0.3rem 1rem 1rem 0;

        &:visited,
        &:active {
            color: @navMorkGra;
        }

        &:hover {
            border-bottom: 0.3rem solid @navBla;
            cursor: pointer;
            opacity: 1;
        }

        &:focus {
            box-shadow: 0 0 0 3px @fokusFarge;
            border-radius: 2px;
            outline: none;
        }

        &--valgt {
            border-bottom: 0.3rem solid @navBla;
            background-color: inherit;
            text-decoration: none;
            font-weight: 600;
            opacity: 1;
            pointer-events: none;
            cursor: pointer;

            &:visited,
            &:active,
            &:hover {
                color: @navMorkGra;
            }
        }
    }

    .moteendringsboks {
        grid-column: 4;
        display: flex;
        justify-content: flex-end;

        .endringslogg {
            margin-left: 2.5rem;
        }
    }
}
