@brukerliste-padding: 5px;

.brukerliste {
    list-style: none;
    margin: 0;
    padding: 0;
}

.brukerliste__element {
    display: flex;
    align-items: center;
    padding: 0.5rem 0;
}

.brukerliste__checkbox {
    top: -12px;
}

.brukerliste .checkboks+.skjemaelement__label:before {
    width: 24px;
    height: 24px;
}

.brukerliste--borders {
    border-top: 1px solid @navGra40;
    border-bottom: 1px solid @navGra40;
}

.brukerliste--border-bottom {
    border-bottom: 2px solid @navGra40;
}

.brukerliste--border-bottom-thin {
    border-bottom: 1px solid @navGra40;
}

.brukerliste--forrigeBruker {
    box-shadow: inset -1px 0 0 2px @navGra60, inset 1px 0 0 2px @navGra40;
}

.brukerliste__header {
    min-height: 4rem;
}

.brukerliste__overskriftheader {
    display: flex;
    font-weight: bold;
    font-size: 1rem;
    min-height: 2rem;
    padding: @brukerliste-padding 0;
}

.brukerliste__sorteringheader {
    display: flex;
    min-height: 2rem;
    padding: 0.5rem 0;
}

.brukerliste__gutter-left {
    display: flex;
    align-items: center;
    margin-left: 8px;
}

.brukerliste--min-width-enhet {
    min-width: 2rem;
}

.brukerliste--min-width-minside {
    min-width: 2.5rem;
}

.brukerliste__innhold {
    width: 78%;
}

.brukerliste__gutter-right {
    display: flex;
    flex-direction: row-reverse;
    flex-grow: 1;
    align-items: center;
    width: 4rem;
    margin-right: 8px;
}

.brukerliste__arbeidslisteknapp {
    cursor: pointer;
    padding: 0;
    margin-left: 1rem;
    background-color: @navLysGra;
    border: none;
    min-width: 2rem;
}

.brukerliste__arbeidslistepanel {
    padding: 8px;
}

.brukerliste__arbeidslisteinnhold {
    padding-right: 3rem;
}

.brukerliste__arbeidslisteinnhold-footer {
    color: @grayInactive;
    text-align: right;
    font-style: italic;

    button {
        font-style: italic;
        border: none;
    }
}

.brukerliste__arbeidslisteknapp--chevron-apen {
    .chevron-mixin();
    .chevron-orientasjon-mixin(opp);
}

.brukerliste__arbeidslisteknapp--chevron-lukket {
    .chevron-mixin();
    .chevron-orientasjon-mixin(ned);
}

.valgt-sortering {
    font-weight: bold;
}
