.tabelletikett {
  text-align: center;
  padding: 0.125rem 0.5rem;
  margin: 0.125rem;

  &--nybruker, &--ikke_vurdert, &--behov_aev, &--ufordeltbruker {
    width: 100%;
    background-color: @navLysBlaLighten60;
  }

  &--ufordeltbruker {
    margin: 0px;
    max-width: 7rem;
  }

  &--ikke_vurdert {
    max-width: 8rem;
  }

  &--behov_aev {
    max-width: 6.5rem;
  }

  &--nybruker {
    max-width: 4.7rem;
  }

  &--egen-ansatt, &--diskresjonskode, &--sikkerhetstiltak {
    background-color: @navOransjeLighten60;
  }

  &--doed {
    background-color: @navGra80;
    color: @white;
  }

  &--er_sykmeldt_med_arbeidsgiver {
    background-color: @navLysBlaLighten60;
  }

}
