.feiletbrukere-modal {

    &__content {
        text-align: center;
        margin: 1rem 2rem 2rem 2rem;

        ul {
            width: 70%;
            margin: 0 auto;

            li {
                width: 2rem;
            }
        }
    }

    .modal__overlay .ReactModal__Content {
        width: 480px;
    }
}