@import "~nav-frontend-core/less/core";

.modal-header {
    height: 4rem;
    border-bottom: 1px solid @navGra40;
    padding: 1.13rem 0;
    margin: 0 2rem 1rem;

    &__tittel {
        margin-bottom: .5rem;
    }
}
