.filtrering-oversikt.panel {
    padding: 0 0.5rem 0 0;
}

.filtrering-oversikt {
    //TODO FIKS THIS NÅR FLYTT_STATUS_FILTRET ER PÅ
    .ufordeltebrukere {
        width: 33%;

        .skjemaelement__label {
            width: 80%;
        }
    }

    &__kolonne {
        position: relative;

        .skjemaelement__label {
            width: 80%;
        }
    }

    &__kolonne:after {
        content:"";
        background: #ccc;
        position: absolute;
        bottom: 25%;
        right: 0;
        top: 5px;
        height: 85%;
        width: 1px;
        margin-right: 1rem;
    }

    &__totalt-antall {
        font-weight: 800 !important;
    }

    .skjema__input {
        padding: 0.15rem 0;
    }

}

.min-arbeidsliste {
    label {
        width: 80%;
    }
}
