.varsel-modal {
    section {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    svg {
        margin: -2rem auto 0 auto; //placerar en ikon med størrelsen 64x64 i mitten
    }

    &__innhold > * {
        margin-bottom: 0.5rem;

    }

    .modal__overlay {
        z-index: 2002;

        .ReactModal__Content {
            overflow: visible;
            width: 576px;
            padding: 0 1rem;
            font-family: Source Sans Pro, Arial, sans-serif;

        }
    }
}

