@import '~nav-frontend-core/less/core';

.veilarbportefoljeflatefs {
    .filterform__under-valg {
        display: flex;
        justify-content: flex-end;
        padding-top: 0.5rem;
        margin: 0 0.5rem 0.5rem;
    }

    .aktivitetfilterform-avansert__valg {
        padding: 0.5rem;
        margin-bottom: 0.5rem;

        .aktivitetvalg__header {
            display: grid;
            grid-template-columns: 75% auto auto;
            grid-gap: 0.5rem;

            &--first {
                grid-column: 2;
            }
        }
        .aktivitetvalg {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin: 0.375rem 0;

            .navds-body-short {
                max-width: 12.5rem;
            }

            .navds-radio-buttons {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .skjemaelement__label {
                margin-bottom: 1rem;
            }
        }
    }
    .aktivitet-filterform__knappegruppe {
        display: flex;
        justify-content: space-between;
        border-top: 1px solid @navGra20;

        .filterknapp {
            padding: 0.5rem;
            margin: 0.5rem;
            background-color: transparent;
            border: none;
            color: @navBla;
            text-decoration: underline;
            cursor: pointer;
        }

        .nullstill {
            &__wrapper {
                border-top: none;
            }
            &__knapp {
                margin: 0.5rem;
            }
        }
    }

    .aktivitetfilterform-forenklet {
        .aktivitetvalg {
            margin: 0.5rem;
        }
    }

    .alder-input {
        display: grid;
        grid-template-columns: auto auto auto;
        padding-bottom: 0.5rem;

        .alder-container {
            display: flex;
            flex-direction: column;

            input[type='number']::-webkit-inner-spin-button,
            input[type='number']::-webkit-outer-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
            .filter_alder {
                max-width: 4rem;

                &__validering {
                    border: 2px solid red;
                }
            }
        }

        .navds-text-field__input {
            margin-top: 0;
        }

        .alder-velg-knapp {
            align-self: end;
        }
    }
    .filter-alder__tekst {
        display: flex;
        justify-content: center;
    }

    .validering-tekst {
        grid-column-start: 1;
        grid-column-end: 3;
        color: red;
        font-weight: bolder;
        margin: 0 0.5rem;
    }

    .checkbox-filterform {
        padding: 0.5rem;
        &__valg {
            max-height: 16rem;
            overflow-x: auto;
            padding: 0.2rem;

            &__double {
                max-height: 16rem;
                overflow-x: auto;
                padding: 0.5rem 0.5rem 0;
                grid-gap: 0.5rem;

                .checkbox-filterform-col1 {
                    grid-column: 1;
                }

                .checkbox-filterform-col2 {
                    grid-column: 2;
                }
            }
        }

        &__valg-knapp {
            margin-top: 1rem;
        }

        &__alertstripe {
            padding: 0.5rem 0 1rem 0.5rem;
            border: none;
        }
    }

    .field__container {
        position: relative;

        :last-child {
            margin-bottom: 0;
        }
    }

    #Fødselsdato-dropdown__innhold .checkbox-filterform {
        padding: 0.5rem 0 0;

        .fodselsdato__grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-row-gap: 10px;
            margin-bottom: 0.5rem;
        }

        .fodselsdato__container {
            text-align: center;
            margin: 0.2rem;

            label {
                position: relative;
                cursor: pointer;
                padding: 0.3rem 0.5rem;
                background-color: white;
                border: 1px solid transparent;
                border-radius: 4px;
            }

            label:hover {
                color: @navBla;
                border: 1px solid @navBla;
            }

            label::before,
            label::after {
                position: absolute;
            }

            label::before {
                content: '';
                height: 100%;
                width: 100%;
                left: 0;
                top: 0;
                padding: 0.2rem;
            }

            label::after {
                content: '';
                height: 100%;
                width: 100%;
                left: 0;
                top: 0;
            }

            input[type='checkbox'] {
                opacity: 0;
                appearance: none;
            }

            input[type='checkbox'] + label::after {
                content: none;
            }

            input[type='checkbox']:checked + label {
                background-color: @navBlaDarken20;
                color: white;
            }

            input[type='checkbox']:checked + label::after {
                content: '';
            }

            input[type='checkbox']:focus + label::before {
                border-radius: 4px;
                box-shadow: 0 0 0 3px @fokusFarge;
                outline: none;
            }
        }

        .nullstill__knapp {
            margin: 0.5rem;
        }
    }

    .radio-filterform {
        padding: 0.5rem;

        &__valg {
            z-index: 1000;
            margin-bottom: 0;
        }
    }

    .hendelser-filterform {
        padding: 0.5rem 0 0.5rem 0.5rem;
        &__valg {
            z-index: 1000;
            margin-bottom: 0;
            max-height: 24rem;
            overflow-x: auto;
        }

        &__radio-gruppe {
            padding-left: 0.2rem;
        }

        &__radio-gruppe__label {
            margin-top: 0.5rem;
        }

        &__radio-gruppe + .uleste-endringer {
            margin-left: 0.5rem;
        }

        .navds-radio-buttons,
        .navds-checkboxes {
            margin-left: 0.5rem;
        }

        &__checkbox-gruppe {
            margin-bottom: 1rem;
            border-bottom: 1px solid #78706a;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .navds-help-text {
                margin-right: 1rem;
                align-self: center;
            }
        }
        .nullstill__knapp {
            margin: 0.5rem;
        }

        #uleste-endringer {
            margin-left: 0.5rem;
            align-self: center;
            transform: scale(1.5);
        }
    }
    div.navds-popover.navds-help-text__popover {
        position: fixed !important;
    }
}
