.collapse-container-enter {
    height: 0;
    overflow: hidden;
    box-shadow: none;
  }

.collapse-container-enter-active {
    height: 40rem;
    overflow: hidden;
    transition: all 400ms ease-in;
    box-shadow: none;
}

.collapse-container-exit {
    overflow: hidden;
    height: 40rem;
    box-shadow: none;
}

.collapse-container-exit-active {
    height: 0rem;
    overflow: hidden;
    transition: all 400ms ease-out;
    box-shadow: none;
}
