.endringslogg {
    margin-left: auto;
    position: relative;
}

.endringslogg-knapp {
    float: right;
}

.collapse-header {
    background-color: @navMorkGra;
    color: white;
    padding: 1rem;
    border-top-left-radius: @border-radius-large;
    border-top-right-radius: @border-radius-large;
    height: 3rem;
    min-height: fit-content;
    text-align: center;
    font-size: 1.1rem;
}

.collapse-container {
    padding-top: 1rem;
    margin-top: 2.8rem;
    right: -0.5rem;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 30rem;
    width: 30rem;
    z-index: 2;

}

.endringslogg-content {
    overflow: hidden;
    box-shadow: 0 2px 4px 0 rgba(183,177,169,.5);
    background-color: white;
    padding-bottom: 0.5rem;
    border-radius: @border-radius-large;
    max-width: 27rem;
}

.endringslogg-content:focus {
    outline: none;
    box-shadow: 0 0 2px 2px @navOransjeDarken20;
}

.endringslogg-content::after {
    content: '';
    position: absolute;
    top: 5px;
    right: 8%;
    width: 0;
    height: 0;
    border-left: 0.8125rem solid transparent;
    border-right: 0.8125rem solid transparent;
    border-bottom: 0.6875rem solid @navMorkGra;
}


.endringslogg-content:focus::before {
    content: '';
    position: absolute;
    top: 3px;
    right: 8%;
    width: 0;
    height: 0;
    border-left: 0.8125rem solid transparent;
    border-right: 0.8125rem solid transparent;
    border-bottom: 0.6875rem solid @navOransjeDarken20;
    opacity: 0.78;
}

.endringslogg-info-nye-notifikasjoner {
    background-color: @navBla;
    border-radius: 50%;
    display: inline-block;
}

.endringslogg-info-kolonne {
    height: 0.5rem;
    width:  0.5rem;
    margin-left: 1rem;
    margin-right:  0.5rem;
    margin-top: 0.3rem;
    float: left;
}

.endringslogg-dropDown {
    position: absolute;
    right: 1em;
    padding: 0.5rem;
    outline: transparent;
    background-color: @navLysGra;
    border: none;
    cursor: pointer;
}

.endringslogg-dropDown:focus {
    fill: @navBla;
    border: 1px solid @navOransjeDarken20;
    padding: 0.5rem;

    #Outline {
        fill: @navBla;
    }
}

#alarm_svg {
    height: 2.5rem;
    width: 2.5rem;
}

.endringslogg-dropDown:hover #Outline {
    fill: @navBla;
}

.endringslogg-nye-notifikasjoner-ikon {
    height: 0.875rem;
    width: 0.875rem;
    margin: 0rem 0rem 0rem -0.5444rem;
    background-color:  @navBla;;
    border-radius: 50%;
    display: inline-block;
    z-index: 99;
    position: absolute;
    cursor: pointer;
}

.endringslogg-innhold {
    padding: 0 2rem 0 2rem;
}

.endringslogg-datolinje {
    padding-top: 1rem;
}

.endringslogg-title {
    margin-right: auto;
    margin-left: 0.2rem;
    padding-right: 0.5rem;
}

.endringslogg-link {
    margin-top: 0.2rem;
    display: block;
}

.endringslogg-kolonne {
    float: left;
  }

.endringslogg-skille{
    padding-bottom: 1rem;
}

.endringslogg-skille:not(:last-child){
    border-bottom: 1px solid rgba(183,177,169);
}

.endringslogg-rad:after {
    content: "";
    display: table;
    clear: both;
}

#external_link {
    width: 0.668rem;
    height: 0.668rem;
    margin-left: 0.3em;
}

.hyperlink-ikon {
    stroke: @navBla;
}

.endringslogg-stepperKnapp {
    margin-top: 0.8rem;
}
