@import './listevisning/listevisning';
@import '../dropdown/dropdown.less';

@bakgrunnsGra: #f4f4f4;

.veilarbportefoljeflatefs {
    .visuallyhidden {
        position: absolute;
        left: -1000000000px;
    }

    #veilederside-toolbar {
        padding-left: 0;
        margin-bottom: 0;
        position: sticky;
        top: 0;
        border: none;
        background-color: #f4f4f4;
        justify-content: space-between;
    }

    .toolbar {
        display: flex;
        align-items: center;
        border-bottom: none;
        border-radius: @border-radius-base @border-radius-base 0 0;
        background-color: @bakgrunnsGra;
        z-index: 1000;
        margin-bottom: 0.5rem;
        justify-content: space-between;

        .toggle__label {
            min-width: 3rem;
        }

        #tildel-veileder-ikon {
            margin-right: 0.3rem;
        }

        &-knapp__ikon {
            min-width: 1.5rem;
            min-height: 1.5rem;
            color: #000000;
        }

        &-knapp__tekst {
            padding-right: 0.5rem;
            color: #000000;
        }

        &__element {
            display: flex;
            flex-direction: row;
        }

        .tildel-veileder-wrapper {
            margin-right: 0.5rem;
        }

        .sok-veileder-wrapper,
        .tildel-veileder-wrapper {
            width: 186px;

            .toolbarknapp-input {
                .sokfilter .skjemaelement {
                    margin-bottom: 0;
                }

                .checkbox-filterform,
                .radio-filterform {
                    position: absolute;
                    z-index: 2000;
                    background-color: @white;
                    border: 1px solid @navGra40;
                    border-top: none;
                    border-radius: 0 0 4px 4px;
                    width: 190px;
                    margin-right: 0.5rem;

                    &__valg {
                        margin: 0;
                        overflow-x: auto;
                        max-height: 15.5rem;

                        .skjemaelement {
                            margin-bottom: 0.5rem;
                        }
                    }
                }

                .alertstripe {
                    padding: 1rem 0.7rem;
                    z-index: 2000;
                    position: absolute;
                }
            }
        }
    }

    .velgalle-checkboks {
        margin: 0;
        color: @navDypBla;
        padding: 0;
        width: auto;
        top: -5px;

        .skjemaelement__label:before {
            top: 2px;
        }

        input:disabled + label {
        }
    }

    .arbeidslistekategori__sorteringsheader {
        min-width: 2rem;
        max-width: 4rem;
        margin-top: 8px;

        .valgt-sortering {
            max-width: 1.5rem;
        }
    }
    .dropdown--toolbar {
        border-radius: @border-radius-base;
        width: auto;
        min-width: 11rem;
        height: 100%;
        margin: 0 1rem 0 0 !important;

        .dropdown__btn {
            border: 1px solid @navGra60;
            padding: 0.5rem;
            cursor: pointer;

            &:hover {
                border-color: @navBla;
            }

            &:disabled {
                color: @navGra20;

                &:hover {
                    border-color: transparent;
                    cursor: default;
                }
            }
        }

        .dropdown__btnwrapper {
            &:before,
            &:after {
                .chevronline-mixin(0.75rem);
                top: 50%;
            }
        }

        .dropdown__innhold {
            width: 286px;
        }

        .sokfilter {
            text-align: center;

            .skjemaelement {
                margin-bottom: 0;
            }

            .skjemaelement__label {
                .sr-only();
            }

            .skjemaelement__input {
                height: 1.8rem;
                width: 90%;
                margin-top: 10px;
                margin-bottom: 10px;
                background: no-repeat 99% 130%;
            }

            .skjemaelement__input::-ms-clear {
                display: none;
            }
        }
    }

    .toolbar_btn {
        border: 1px solid transparent;
        padding: 0.5rem;
        height: 100%;
        margin: 0 0.5rem 0 0;
        position: relative;
        text-align: inherit;
        background-color: @bakgrunnsGra;
        width: fit-content;
        display: flex;
        flex-direction: row;

        &:disabled {
            #arbeidsliste-svg,
            #tildel-veileder-ikon,
            #sok-veileder-ikon {
                opacity: 0.4;
            }

            &:hover {
                cursor: default;
                box-shadow: none;
                border-color: transparent;
            }
        }


        &:focus {
            outline: none;
            border-radius: 2px;
            box-shadow: 0 0 0 3px @fokusFarge;
        }

        &:active:hover,
        &:active {
            background-color: transparent;
        }

        &:hover {
            border-color: @navBla;
            cursor: pointer;
            box-shadow: inset 0 0 0 1px var(--navds-button-color-tertiary-border-hover);
        }
    }
}
