.veilarbportefoljeflatefs {
    .minArbeidsliste {
        &__tittel {
            margin-top: 1rem;
        }

        &__kategori-checkboxwrapper {
            margin: 0 0 0 1.5rem;
            padding-bottom: 0;
        }
    }

    .arbeidslistetekst {
        margin-left: .5rem;
        position: absolute;
    }
}
