.collapsible
{

  &__header{
    margin: 0.5rem 0;
    display: flex;
    align-items: center;
    cursor: pointer;

    .toggleIkon
    {
      margin-right: 0.5rem;
      width: 1.3rem;
    }
  }
  &__content{
    padding-left: 1.8rem;
  }

}