.tildeling-veileder-modal {
    &__content {
        margin: 1rem 3rem 2rem;
    }
}

.arbeidsliste-modal {
    &__content {
        margin: 1rem 2rem 2rem;
    }
}

.tildeling-veileder-modal,
.arbeidsliste-modal,
.filter-feil-modal {
    &__content {
        text-align: center;

        ul {
            width: 70%;
            margin: 1rem auto;

            li {
                width: 2rem;
            }
        }
    }

    &__vellykkedebrukere {
        margin-top: 1rem;
    }

    .modal__overlay .ReactModal__Content {
        width: 480px;
    }
}

.filter-feil-modal button {
    width: 70%;
    align-self: center;
}

.server-feil-modal {
    margin: 1rem;
    text-align: center;
}

.stor-feil-modal {
    justify-content: center;
    .alertstripe__tekst {
        max-width: 70rem !important;
    }
}
