<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>no.nav.fo</groupId>
		<artifactId>veilarbportefoljeflatefs</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>veilarbportefoljeflatefs-config</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId} metadata artifact</name>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
            <plugin>
                <groupId>no.nav.maven.plugins</groupId>
                <artifactId>aura-maven-plugin</artifactId>
                <version>3.10.7</version>
                <configuration>
                    <!-- enten url eller fil -->
                    <envConfigUrl>https://envconfig.adeo.no/conf</envConfigUrl>
                    ***REMOVED***
                    ***REMOVED***
                    <apps>veilarbportefoljeflatefs:${project.version}</apps>
                </configuration>
            </plugin>
		</plugins>
	</build>

</project>
