@import '~nav-frontend-core/less/core';

.advarsel-modal .modal__overlay .ReactModal__Content {
    width: 448px !important;
}

.endringer-ikke-lagret-modal {
    text-align: center;
    padding: 2rem;
    height: 15rem;

    &__innholdstittel {
        margin: 1rem 0 3rem 0 !important;
    }

    &__knappegruppe {
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        margin: 0 5rem;

        &__avbryt,
        &__redigering {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }
    }
}

#veiledergruppe-modal__valgteveileder__label {
    margin-bottom: 0.5rem;
}

.veiledergruppe-modal {
    &__form {
        min-width: 35rem;
        margin-top: 1rem;
        padding: 0 2rem;

        .typo-feilmelding {
            max-width: 40rem;
        }
    }

    &__tekst {
        margin: 0.5rem 0 !important;
    }

    &__gruppenavntekst {
        margin: 0 0 8px;
    }

    .alerttext {
        margin: 0 2rem;
    }

    &__valgteveileder {
        display: grid;
        grid-template-columns: 1fr 1fr;
        overflow-y: scroll;
        height: 15rem;
        border: 1px solid @navGra60;
        border-radius: 4px;

        &__tom-liste-tekst {
            font-style: italic;
            color: @navGra60;
            padding: 0.5rem 0 0 1rem;
        }

        &__elem {
            padding: 0.5rem 0 0 0.5rem;
            display: flex;
            justify-content: space-between;
            border-bottom: 0.5px solid #ccc5c1;
            margin-right: 1rem;
            height: 2.5rem;
            max-height: fit-content;

            .fjern--knapp {
                border: none !important;
                width: 20px;
                padding: 0 0 10px;
                background-color: transparent;

                svg {
                    stroke: @navGra60;
                }
            }

            .fjern--knapp:hover {
                svg {
                    g {
                        stroke: @navBla;
                    }
                }
            }

            .fjern--knapp:focus {
                box-shadow: none;

                svg {
                    g {
                        stroke: @navBla;
                    }
                }
            }
        }
    }

    &__sokefilter {
        margin-top: 1rem;
        max-height: 19rem;
        min-height: 19rem;

        .checkbox-filterform {
            max-height: 13rem;
            min-height: 13rem;
            display: grid;

            &__valg {
                max-height: 13rem;
                min-height: 13rem;
                border: 1px solid @navGra60;
                border-radius: 0.25rem;
                grid-template-columns: 1fr 1fr;
            }

            &__alertstripe {
                max-height: 13rem;
                min-height: 13rem;
                border: 1px solid @navGra60;
                border-radius: 0.25rem;
            }
        }
    }

    &__knappegruppe {
        margin-top: 2rem;
        margin-bottom: 1rem;

        &__avbryt {
            margin: 0 0.5rem;
        }
    }
}

.veiledergruppe-feilet-modal {
    text-align: center;
    padding: 2rem;

    &__tekstgruppe {
        margin: 1rem 0 2rem 0 !important;
    }

    &__knappegruppe {
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        margin: 0 5rem;
    }
}
