.veiledersok__input__wrapper {
    text-align: center;
    .veiledersok__input {

        height: 1.8rem;
        width: 90%;
        margin-top: 10px;
        margin-bottom: 10px;
        background: url("../svg/forstorrelsesglass-svart.svg") no-repeat;
        background-position: 99% 130%;

    }
}
