@import "~nav-frontend-core/less/core";

.chevron-left {
  margin-right: 0.5rem;

}
.chevron-right {
  margin-left: 0.5rem;
}
.chevron-lenke {
  background-color: transparent;
  outline: none;
  cursor: pointer;
  box-sizing: border-box;
  padding: 0.25rem;
  border-radius: @border-radius-large;
  border: 2px solid transparent;
  display: flex;
  align-items: center;

  .chevronboks {
    margin-bottom: 0.125rem;
    color: @navBla;
  }

  &--hide {
    visibility: hidden;
  }

  &__tekst {
    color: @navBla;
    padding-bottom: 0.125rem;
  }

  .chevron-lenke__tekst {
    border-bottom: 1px solid transparent;
  }

  &:hover {
    .chevron-lenke__tekst {
      border-bottom: 1px solid @navBla;
    }
  }

  &:focus {
    border: 2px solid @fokusFarge;
  }
}
