.veilarbportefoljeflatefs {
    .tabelloverskrift {
        z-index: 1000;
        padding-bottom: 0.5rem;
        margin-bottom: 0;
    }

    .tabelloverskrift__annen-veileder {
        grid-column: 1;
        grid-row: 1;
        padding: 1rem;
    }
}
