@import '~nav-frontend-core/less/_variabler';

@bakgrunnsGra: #f4f4f4;

.veilarbportefoljeflatefs {
    .minoversikt-liste__wrapper {
        background-color: @bakgrunnsGra;
        border-top: none;
        border-bottom: none;
        border-radius: 0 0 @border-radius-base @border-radius-base;
        margin-bottom: 0;

        div:nth-child(odd) {
            background-color: white;
        }
    }

    .tilbaketilveileder {
        display: inline-block;
        position: relative;
        margin-bottom: 2rem;
        text-decoration: none;
        color: @navBla;

        &:active,
        &:visited,
        &:hover {
            color: @navBla;
        }

        i {
            position: absolute;
            margin-top: 12px;
        }

        span {
            display: inline-block;
            position: absolute;
            margin-left: 20px;
            white-space: nowrap;
        }
    }

    .lagre-filter-knapp {
        height: fit-content;
        width: fit-content;
        margin: auto 0 auto auto;
        background-color: transparent;
    }
}
