@import "~nav-frontend-core/less/core";

.veilarbportefoljeflatefs {
  .etikett-wrapper {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }

  .veiledergruppe-alertstripe {
    grid-row: 1;
    max-width: 46rem;

    .alertstripe {
      &__tekst {
        display: flex;
        max-width: 100%;

        p {
          margin: auto 1rem auto 0;
        }

        .lukknapp {

        }
      }
    }
  }

  .filtrering-label-container {
    grid-row: 2;
  }

  .filtrering-label-container__annen-veileder {
    display: flex;
    flex-wrap: wrap;
    z-index: 1000;
    background-color: @navLysBlaLighten20;
  }

  .filtrering-label-container__annen-veileder {
    background-color: @navLysBlaLighten20;
  }

  .tabelloverskrift__annen-veileder {
    background-color: @navLysBlaLighten20;
  }

  .lagre-filter-knapp {
    margin: 0 0 auto auto;
  }
}
