.oversiktslenke {
    margin-right: 2rem;
    border-bottom: none;
    text-decoration: none;
    color: @navMorkGra;
    padding-bottom: 0.5rem;

    &:visited, &:active {
        color: @navMorkGra;
    }
    &:hover {
        border-bottom: 0.15rem solid @navGra40;
        color: @blue-interaction;
    }

    &--valgt {
        border-bottom: 0.15rem solid @navMorkGra;
        color: @navMorkGra;
        background-color: inherit;
        text-decoration: none;
        cursor: default;
        &:visited, &:active, &:hover {
            color: @navMorkGra;
        }
    }
}

.lenker{
    display: flex;
    align-items: normal;
}

.lenke--frittstaende {
    border: 0;
    padding: 0;
    text-decoration: none;
}

.h2__lenke {
    display: inline;
}

