// TABELLER
// --------------------------------------------------
@gray-background: #efefef;
@gray-inactive: #7f756c;

@rem-as-14px: 0.875rem;
@line-height-base: 1.428571429;
// 20/14
@line-height-computed: floor(@rem-as-14px * @line-height-base);

@table-cell-padding: 8px;
@table-condensed-cell-padding: 5px;

@table-bg: transparent;
@table-bg-accent: @gray-background;
@table-bg-hover: #f5f5f5;
@table-bg-active: @table-bg-hover;

@table-border-color: #ddd;

@state-success-bg: #dff0d8;
@state-info-bg: #d9edf7;

.tabell {
    background-color: @table-bg;
    border-radius: @border-radius-base;
    border-collapse: separate;
    border-bottom: 1px solid @navGra60;
    border-top: none;
    margin-right: 0;
    border-spacing: 0;
    width: 100%;
    max-width: 100%;
    margin-bottom: @line-height-computed;

    caption {
        padding-top: @table-cell-padding;
        padding-bottom: @table-cell-padding;
        color: @gray-inactive;
        text-align: left;
    }

    td:first-child, th:first-child {
        border-left: 1px solid @navGra60;
    }

    td:last-child, th:last-child {
        border-right: 1px solid @navGra60;
    }

    thead th {
        box-shadow: 0 6px 5px 0 rgba(0, 0, 0, 0.4);
        background-color: @white;
        border-bottom: 1px solid @navGra60;
        position: sticky;
        top: 5rem;
    }

    caption {
        position: absolute;
        left: -3000px;
    }

    // Cells
    .tabellheader {
        &__lenke {
            display: flex;
        }

        &__tekst {
            width: max-content;
        }

        &__pil {
            width: 1rem;
            height: 1rem;
            grid-column: 2;
            float: left;
            margin-top: 2px;
        }
    }

    th {
        text-align: left;
    }

    th, td {
        padding: @table-cell-padding;
        line-height: @line-height-base;
        vertical-align: top;
        border-top: 1px solid @navGra40;
    }

    thead {
        tr:first-child {
            th, td {
                border-top: none;
                font-weight: 100;
            }
        }
    }

    tbody {
        tr:nth-child(even) {
            background-color: @white;
        }

        tr:first-child {
            th, td {
                border-top-width: 2px;
            }
        }

        th, td {
            border-bottom: 1px solid @navGra40;
            border-top: none;
            font-weight: normal;

            &:first-child {
                width: 30%;
                white-space: pre-wrap;
            }

            &:nth-child(2) {
                width: 20%;
                white-space: pre-wrap;
            }

            &:nth-child(3) {
                width: 7rem;
                white-space: pre-wrap;
            }
        }
    }
}

// Condensed.tabell w/ half padding
.tabell-kompakt {
    th, td {
        padding: @table-condensed-cell-padding;
    }
}

// Midstiller elementer i tabellen
table .tabell-element-center {
    text-align: center;
}

// Table cell sizing
// Reset default.tabell behavior
table col[class*="col-"] {
    position: static; // Prevent border hiding in Firefox and IE9-11 (see https://github.com/twbs/bootstrap/issues/11623)
    float: none;
    display: table-column;
}

