<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav.sbl</groupId>
        <artifactId>mor-pom</artifactId>
        <version>3</version>
    </parent>

    <groupId>no.nav.fo</groupId>
    <artifactId>veilarbportefoljeflatefs-tekster</artifactId>
    <version>0.1-SNAPSHOT</version>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>no.nav.maven.plugins</groupId>
                <artifactId>aura-maven-plugin</artifactId>
                <version>6.1.0</version>
                <configuration>
                    <apps>${project.parent.artifactId}:${project.version}</apps>
                    <envConfigUrl>https://envconfig.adeo.no/conf</envConfigUrl>
                    ***REMOVED***
                    ***REMOVED***
                </configuration>
            </plugin>
            <plugin>
                <groupId>no.nav.sbl.tekster</groupId>
                <artifactId>maven-tekster-merger</artifactId>
                <version>1.11</version>
                <executions>
                    <execution>
                        <id>merge</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <tekster>src/main/tekster</tekster>
                            <outputDirectory>${project.build.outputDirectory}/tekster</outputDirectory>
                            <!--<autoFix>true</autoFix>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <scm>
        <developerConnection>scm:git:http://stash.devillo.no/scm/sbl/veilarbportefoljeflatefs.git</developerConnection>
        <url>http://stash.devillo.no:7990/projects/SBL/repos/veilarbportefoljeflatefs/veilarbportefoljeflatefs-tekster/browse</url>
    </scm>
</project>
